# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tantawy
DB_USER=postgres
DB_PASSWORD=##P@ssw0rd**
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-)x15l7l#$al+63b*vw&zv1=xthq7=zz9ji5u!6=p)z=(qqp+4l
DEBUG=True

# Allowed Hosts - Add your ngrok domain here when you get it
ALLOWED_HOSTS=localhost,127.0.0.1,tantawy.ezymanage.app

# CSRF Trusted Origins - Must include the scheme (https://)
CSRF_TRUSTED_ORIGINS=https://tantawy.ezymanage.app

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://tantawy.ezymanage.app